# MyApplication

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/base/activity/: BaseActivity.java  BaseRootActivity.java  MainActivity.java  MainActivityTest.java
app/src/main/java/com/example/myapplication/base/app/: MyApplication.java
app/src/main/java/com/example/myapplication/base/presenter/: AbsPresenter.java  BasePresenter.java
app/src/main/java/com/example/myapplication/base/view/: AbstractView.java
app/src/main/java/com/example/myapplication/bean/: TestBean.java
app/src/main/java/com/example/myapplication/constant/: Constants.java  MessageEvent.java
app/src/main/java/com/example/myapplication/util/network/: NetUtils.java  NetworkBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  item_recommend_simple.xml
gradle/wrapper/: gradle-wrapper.properties
